{
    "server" : {
        "server_url" : "127.0.0.1",
        "server_port" : 9876,
        "bind_address" : "",
        "max_connection" : 100,
        "delay": 1
    },
    "arduino" : {
      "serial":"/dev/ttyACM0",
      "time_out":10
    },
    "gps" : {
      "serial":"/dev/ttyAMA0",
      "baudrate":115200,
      "time_out":10
    },
    "relay_pin":26
}
